"""add password to users table

Revision ID: f8ea3231ee61
Revises: b8147ec23bf5
Create Date: 2022-10-21 14:55:56.867241

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f8ea3231ee61'
down_revision = 'b8147ec23bf5'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('password', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
     op.drop_column('users', 'password')
    # ### end Alembic commands ###
